# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt, pow

lsA = list(map(int, input("Введи X и Y координаты точки А: ").split()))  # Считывание строки координат и преобразование в список чисел
lsB = list(map(int, input("Введи X и Y координаты точки B: ").split()))
xa, ya = lsA[0], lsA[1]  # Выделение Х и Y из координат точки
xb, yb = lsB[0], lsB[1]
ab = round(sqrt(pow((xb - xa), 2) + pow((yb - ya), 2)), 2)  # Формула вычисления расстояния координат
print(f"AB = √(({xb} - {xa})^2 + ({yb} - {ya})^2) = {ab}")
