# 2'. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# *Пример:*
# - [2, 3, 4, 5, 6] =>[12,15,16]      ([2*6, 3*5, 4*4]);
# - [2, 3, 5, 6] => [12,15]   ( [2*6, 3*5])
# В скобках пример, как это работает!!!

mirror = lambda n: [n[i] * n[-i - 1] for i in range((len(n) + 1) // 2)]


work_ls = list(map(int, input("Введите элементы списка (числа) через пробел: ").split(' ')))
print(work_ls)
print(mirror(work_ls))
