# 4'. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = int(input("Введите число: "))
result = ''
while a > 0:
    result = f"{a % 2}" + result
    a //= 2
print(result)
