# 1'. Вычислить число Пи c заданной точностью d
# *Пример:*
# - при d = 0.001, π = 3.141
# - при d = 0.0001, π = 3.1415

import math

x = int(input("Введите точкость числа Пи(макс. 15): "))
print(round(math.pi, x))
