# 1'. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# *Пример:*
# - 6782 -> 23
# - 0,56 -> 11

a = input("Введите число: ")
result = 0
for i in range(len(a)):
    if a[i].isdigit():
        result += int(a[i])
print(result)