# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

while(True):
    a = input("Введите номер дня недели (Enter - Выход): ")
    if a == '':
        break
    elif not a.isdigit() or int(a) > 7 or int(a) < 1:
        print("Такого дня не существует")
    elif int(a) in [6, 7]:
        print("Да")
    else:
        print("Нет")
