# 1'. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

work_ls = list(map(int, input("Введите элементы списка (числа) через пробел: ").split(' ')))
print(work_ls)
result = 0
for i in range(len(work_ls)):
    if i % 2 != 0:  # Насколько я понимаю из примера, то имеется ввиду нечётные индексы, а не позиции
        result += work_ls[i]
print(result)
